<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Start Page</title>
    <style>
            body {
                background: url("https://images.unsplash.com/photo-1503756234508-e32369269deb?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                font-family: "Comic Sans MS", sans-serif;
            }

            button {
                font-family: "Comic Sans MS", sans-serif;
            }

    </style>
</head>
<body>
<br/><br>
<h1>Добро пожаловать! </h1>
<h2>Введите название города для получения актуальной информации о погоде</h2>
<br/><br>
<form method="post" align="center" >
    <input type="text" name="city"/><br>
    <br/><br>
    <button type="submit" >Ввод</button>
</form>
<p style="font-size: 30px" th:align="center" th:text="${city}"></p>
<p style="font-size: 25px" th:align="center" th:text="${temp}"></p>
<p style="font-size: 25px" th:align="center" th:text="${feelsLike}"></p>
<p style="font-size: 25px" th:align="center" th:text="${tempMin}"></p>
<p style="font-size: 25px" th:align="center" th:text="${tempMax}"></p>
</body>
</html>